<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Städer & Länder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container my-layout">
    <!---------Header--------->
    <div class="row header">
        <div class="col">
            <h1>Städer & Länder</h1>
        </div>
    </div>

    <!---------Content Row--------->
    <div class="row content" id="main-content-div">

    <!---------Country column--------->    
    <div class="col-sm-3" id="country-div">        
        <nav class="navbar" id="country-nav">
            <ul class="navbar-nav" id="country-menu">
                <li onclick="drawVisitedCities()"><a href="#" class="nav-link">Besökta städer</a></li>
            </ul>
        </nav>
    </div>

    <!---------Cities column--------->
    <div class="col-sm-3" id="cities-div">
        <nav class="navbar" id="city-nav">
            <ul class="navbar-nav" id="city-menu">
            </ul>
        </nav>
    </div>

    <!---------Content column--------->
    <div class="col-sm-6" id="content">
    </div>
    </div>
    </div>

<!--Javascript link-->    
<script src="script.js"></script>

</body>
</html>